<html>
    <head>
        <link href="https://web.sdk.qcloud.com/player/tcplayer/release/v5.1.0/tcplayer.min.css" rel="stylesheet"/>
        <script src="https://web.sdk.qcloud.com/player/tcplayer/release/v5.1.0/tcplayer.v5.1.0.min.js"></script>
        <style>
            :root{
                --primary-theme-color: hsl(216.99deg 99.1% 56.67%);
                --secondary-theme-color: hsl(214.55deg 98.8% 67.25%);;
                --tertiary-theme-color:hsl(209 98% 70%);
                --hover_darken_color:brightness(0.75);
            }
            .button,center a[style][href],#dataView.dataTable td[class] a[style]{
            width: unset!important;
            font-size: 1rem;
            background-image: none;
            color: #fff!important;;
            background-color: var(--primary-theme-color);
            border: var(--primary-theme-color);
            border-radius: 20px;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.4);
            padding: 5px 10px 5px 15px;
            position: relative;
            letter-spacing: 5px;
            text-align: center;
            text-decoration:none!important;
            height: min-content;
            transition: 0.3s cubic-bezier(0.22, 0.61, 0.36, 1);
            transition-property: filter,box-shadow,transform;
            &.disabled,&.disabled:hover{
                box-shadow: none;
                cursor: no-drop;
                filter: brightness(0.6);
                transform: none;
            }
            &#btn_back{
                left: 50%;
                translate: -50%;
            }
            &.centerButton{
                left: 50%;
                translate: -50%;
                margin: -0.5rem 0 0.5rem 0;
            }
        }
        .Nsb_r_list a:hover, .button:hover, center a[style][href]:hover,#dataView.dataTable td[class] a[style]:hover{
            text-decoration:none;
            filter: brightness(0.8);
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.7);
            transform: translateY(0.5px);
            transition: 0.3s cubic-bezier(0.22, 0.61, 0.36, 1);
            transition-property: filter,box-shadow,transform;
        }
        </style>
    </head>
    <body style="display: flex;
    flex-direction: column-reverse;">
        <video id="player-container-id" preload="auto" playsinline webkit-playsinline style="width: 100%;height: 100%;">
        </video>
        <div style="    display: inline-flex;
        flex-wrap: nowrap;
        position: absolute;
        justify-content: space-evenly;
        top: 0;
        width: -webkit-fill-available;
        margin-top: 1.5rem;">
            <button class="button" url="https://wos.58cdn.com.cn/XyVuTsRqXyf/videotransform/c29d4abe-c7b3-4850-b123-60d4b663a661.1698636230916.3299944-1843588887.HIGH.m3u8">路线1</button>
            <button class="button" url="https://wos.58cdn.com.cn/XyVuTsRqXyf/videotransform/09a5d64c-c65f-4bb3-af08-d90d8b61b4ed.1698638203341.3299944-4216964513.HIGH.m3u8">路线2</button>
            <button class="button" url="https://wos.58cdn.com.cn/XyVuTsRqXyf/videotransform/a706338c-a403-4ff2-bd14-e275e870df43.1698636190122.3299944-4110978607.HIGH.m3u8">路线3</button>
        </div>
        <script>
            var url = "https://wos.58cdn.com.cn/XyVuTsRqXyf/videotransform/c29d4abe-c7b3-4850-b123-60d4b663a661.1698636230916.3299944-1843588887.HIGH.m3u8"
            var player = TCPlayer('player-container-id', {
                sources: [{
                    src: url,
                }],
                licenseUrl: 'https://license.vod2.myqcloud.com/license/v2/1251321133_1/v_cube.license',
            });
            document.querySelectorAll("button.button").forEach((e)=>{
                e.addEventListener("click",()=>{
                    console.log("M3U8 URL was set to "+e.getAttribute("url"))
                    player.src(e.getAttribute("url"))  
                })
            })
            function setUrl(e){
                console.log("M3U8 URL was set to "+e.getAttribute("url"))
                    player.src(e.getAttribute("url"))  
            }
        </script>
    </body>
</html>
