head{
    text-align: center;
}
body{
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: HarmonyOS_Medium;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
footer{
    position: relative;
    font-style: normal;
    font-size: 3mm;
    clear: both;  
    display: block;  
    text-align: center;   
    margin: 0px auto;  
    bottom: 0px;  
    width: 100%; 
}
.board{
    border-radius: 20px;
    background: #73AD21;
    padding: 0px; 
    width: 20px;
    height: 150px; 
}
.back{
    padding:10px;
    border-radius: 50rem;
}
.top-text{
    font-size: 300%;
    font-weight: 1000;
    color: rgba(0,133,255,1.00);
    margin-bottom:15px;
    margin-top: 10px;
}
.answer{
    max-width:740px;
    max-height:1092px;
    width:100%;
    height:100%;
}
.left-btn{
    width:5rem;
    margin-right: 10px;
}
.right-btn{
    width:5rem;
    margin-left: 10px;
}
.page{
    min-width: 10rem;
    max-width: 20rem;
}
.switcher{
    margin-top: 1rem;
    font-size: large;
    text-align: center;
    text-align-last: center;
}
.bottom-text{
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-size: 130%;
}
.bottom-index{
    padding-top: 8rem;
}
.title{
    -webkit-text-stroke: 0.15px rgba(0,0,0,1.00);
    color: rgba(0,133,255,1.00);
    font-size: 150%;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
.card-gap{
    margin-left: 10px;
    margin-right: 10px;
}
.card-border{
    padding-left: 14px;
    padding-right: 14px;
}
.card-title{
    font-size: 150%;
}
